{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Visus.HeaderAuthentication": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CacheSettings": {
        "EnforceExtension": ".bin",
        "Path": "/var/vcpkgcache",
        "Token": "hugo"
    },
    "KestrelLimits": {
        "MaxRequestBodySize": 1073741824
    }
}
